D:\Учёба\Прога\MO-32-2_Chuprova_BoxBox\bin\Debug\MO-32-2_Chuprova_BoxBox.exe.config
D:\Учёба\Прога\MO-32-2_Chuprova_BoxBox\bin\Debug\MO-32-2_Chuprova_BoxBox.exe
D:\Учёба\Прога\MO-32-2_Chuprova_BoxBox\bin\Debug\MO-32-2_Chuprova_BoxBox.pdb
D:\Учёба\Прога\MO-32-2_Chuprova_BoxBox\obj\Debug\MO-32-2_Chuprova_BoxBox.csproj.AssemblyReference.cache
D:\Учёба\Прога\MO-32-2_Chuprova_BoxBox\obj\Debug\MO_32_2_Chuprova_BoxBox.Properties.Resources.resources
D:\Учёба\Прога\MO-32-2_Chuprova_BoxBox\obj\Debug\MO-32-2_Chuprova_BoxBox.csproj.GenerateResource.cache
D:\Учёба\Прога\MO-32-2_Chuprova_BoxBox\obj\Debug\MO-32-2_Chuprova_BoxBox.csproj.CoreCompileInputs.cache
D:\Учёба\Прога\MO-32-2_Chuprova_BoxBox\obj\Debug\MO-32-2_Chuprova_BoxBox.exe
D:\Учёба\Прога\MO-32-2_Chuprova_BoxBox\obj\Debug\MO-32-2_Chuprova_BoxBox.pdb
D:\Учёба\Прога\MO-32-2_Chuprova_BoxBox\obj\Debug\MO_32_2_Chuprova_BoxBox.FormMain.resources
C:\Users\s0186026\source\repos\MO-32-2_Chuprova_BoxBox\bin\Debug\MO-32-2_Chuprova_BoxBox.exe.config
C:\Users\s0186026\source\repos\MO-32-2_Chuprova_BoxBox\bin\Debug\MO-32-2_Chuprova_BoxBox.exe
C:\Users\s0186026\source\repos\MO-32-2_Chuprova_BoxBox\bin\Debug\MO-32-2_Chuprova_BoxBox.pdb
C:\Users\s0186026\source\repos\MO-32-2_Chuprova_BoxBox\obj\Debug\MO-32-2_Chuprova_BoxBox.csproj.AssemblyReference.cache
C:\Users\s0186026\source\repos\MO-32-2_Chuprova_BoxBox\obj\Debug\MO_32_2_Chuprova_BoxBox.FormMain.resources
C:\Users\s0186026\source\repos\MO-32-2_Chuprova_BoxBox\obj\Debug\MO_32_2_Chuprova_BoxBox.Properties.Resources.resources
C:\Users\s0186026\source\repos\MO-32-2_Chuprova_BoxBox\obj\Debug\MO-32-2_Chuprova_BoxBox.csproj.GenerateResource.cache
C:\Users\s0186026\source\repos\MO-32-2_Chuprova_BoxBox\obj\Debug\MO-32-2_Chuprova_BoxBox.csproj.CoreCompileInputs.cache
C:\Users\s0186026\source\repos\MO-32-2_Chuprova_BoxBox\obj\Debug\MO-32-2_Chuprova_BoxBox.exe
C:\Users\s0186026\source\repos\MO-32-2_Chuprova_BoxBox\obj\Debug\MO-32-2_Chuprova_BoxBox.pdb
F:\MO-32-2_Chuprova_BoxBox\bin\Debug\MO-32-2_Chuprova_BoxBox.exe.config
F:\MO-32-2_Chuprova_BoxBox\bin\Debug\MO-32-2_Chuprova_BoxBox.exe
F:\MO-32-2_Chuprova_BoxBox\bin\Debug\MO-32-2_Chuprova_BoxBox.pdb
F:\MO-32-2_Chuprova_BoxBox\obj\Debug\MO-32-2_Chuprova_BoxBox.csproj.AssemblyReference.cache
F:\MO-32-2_Chuprova_BoxBox\obj\Debug\MO_32_2_Chuprova_BoxBox.FormMain.resources
F:\MO-32-2_Chuprova_BoxBox\obj\Debug\MO_32_2_Chuprova_BoxBox.Properties.Resources.resources
F:\MO-32-2_Chuprova_BoxBox\obj\Debug\MO-32-2_Chuprova_BoxBox.csproj.GenerateResource.cache
F:\MO-32-2_Chuprova_BoxBox\obj\Debug\MO-32-2_Chuprova_BoxBox.csproj.CoreCompileInputs.cache
F:\MO-32-2_Chuprova_BoxBox\obj\Debug\MO-32-2_Chuprova_BoxBox.exe
F:\MO-32-2_Chuprova_BoxBox\obj\Debug\MO-32-2_Chuprova_BoxBox.pdb
E:\MO-32-2_Chuprova_BoxBox\bin\Debug\MO-32-2_Chuprova_BoxBox.exe.config
E:\MO-32-2_Chuprova_BoxBox\bin\Debug\MO-32-2_Chuprova_BoxBox.exe
E:\MO-32-2_Chuprova_BoxBox\bin\Debug\MO-32-2_Chuprova_BoxBox.pdb
E:\MO-32-2_Chuprova_BoxBox\obj\Debug\MO-32-2_Chuprova_BoxBox.csproj.AssemblyReference.cache
E:\MO-32-2_Chuprova_BoxBox\obj\Debug\MO_32_2_Chuprova_BoxBox.FormMain.resources
E:\MO-32-2_Chuprova_BoxBox\obj\Debug\MO_32_2_Chuprova_BoxBox.Properties.Resources.resources
E:\MO-32-2_Chuprova_BoxBox\obj\Debug\MO-32-2_Chuprova_BoxBox.csproj.GenerateResource.cache
E:\MO-32-2_Chuprova_BoxBox\obj\Debug\MO-32-2_Chuprova_BoxBox.csproj.CoreCompileInputs.cache
E:\MO-32-2_Chuprova_BoxBox\obj\Debug\MO-32-2_Chuprova_BoxBox.exe
E:\MO-32-2_Chuprova_BoxBox\obj\Debug\MO-32-2_Chuprova_BoxBox.pdb
D:\Учёба\Прога\MO-32-2_Chuprova_BoxBox\obj\Debug\MO-32-2_Chuprova_BoxBox.exe.config
E:\MO-32-2_Chuprova_BoxBox\obj\Debug\MO-32-2_Chuprova_BoxBox.exe.config
C:\Users\s0186026\Downloads\MO-32-2_Chuprova_BoxBox\bin\Debug\MO-32-2_Chuprova_BoxBox.exe.config
C:\Users\s0186026\Downloads\MO-32-2_Chuprova_BoxBox\bin\Debug\MO-32-2_Chuprova_BoxBox.exe
C:\Users\s0186026\Downloads\MO-32-2_Chuprova_BoxBox\bin\Debug\MO-32-2_Chuprova_BoxBox.pdb
C:\Users\s0186026\Downloads\MO-32-2_Chuprova_BoxBox\obj\Debug\MO-32-2_Chuprova_BoxBox.csproj.AssemblyReference.cache
C:\Users\s0186026\Downloads\MO-32-2_Chuprova_BoxBox\obj\Debug\MO_32_2_Chuprova_BoxBox.FormMain.resources
C:\Users\s0186026\Downloads\MO-32-2_Chuprova_BoxBox\obj\Debug\MO_32_2_Chuprova_BoxBox.Properties.Resources.resources
C:\Users\s0186026\Downloads\MO-32-2_Chuprova_BoxBox\obj\Debug\MO-32-2_Chuprova_BoxBox.csproj.GenerateResource.cache
C:\Users\s0186026\Downloads\MO-32-2_Chuprova_BoxBox\obj\Debug\MO-32-2_Chuprova_BoxBox.csproj.CoreCompileInputs.cache
C:\Users\s0186026\Downloads\MO-32-2_Chuprova_BoxBox\obj\Debug\MO-32-2_Chuprova_BoxBox.exe
C:\Users\s0186026\Downloads\MO-32-2_Chuprova_BoxBox\obj\Debug\MO-32-2_Chuprova_BoxBox.pdb
D:\Учёба\Прога\MO-32-2_Chuprova_BoxBox\MO-32-2_Chuprova_BoxBox\bin\Debug\MO-32-2_Chuprova_BoxBox.exe.config
D:\Учёба\Прога\MO-32-2_Chuprova_BoxBox\MO-32-2_Chuprova_BoxBox\bin\Debug\MO-32-2_Chuprova_BoxBox.exe
D:\Учёба\Прога\MO-32-2_Chuprova_BoxBox\MO-32-2_Chuprova_BoxBox\bin\Debug\MO-32-2_Chuprova_BoxBox.pdb
D:\Учёба\Прога\MO-32-2_Chuprova_BoxBox\MO-32-2_Chuprova_BoxBox\obj\Debug\MO-32-2_Chuprova_BoxBox.csproj.AssemblyReference.cache
D:\Учёба\Прога\MO-32-2_Chuprova_BoxBox\MO-32-2_Chuprova_BoxBox\obj\Debug\MO-32-2_Chuprova_BoxBox.exe.config
D:\Учёба\Прога\MO-32-2_Chuprova_BoxBox\MO-32-2_Chuprova_BoxBox\obj\Debug\MO_32_2_Chuprova_BoxBox.FormMain.resources
D:\Учёба\Прога\MO-32-2_Chuprova_BoxBox\MO-32-2_Chuprova_BoxBox\obj\Debug\MO_32_2_Chuprova_BoxBox.Properties.Resources.resources
D:\Учёба\Прога\MO-32-2_Chuprova_BoxBox\MO-32-2_Chuprova_BoxBox\obj\Debug\MO-32-2_Chuprova_BoxBox.csproj.GenerateResource.cache
D:\Учёба\Прога\MO-32-2_Chuprova_BoxBox\MO-32-2_Chuprova_BoxBox\obj\Debug\MO-32-2_Chuprova_BoxBox.csproj.CoreCompileInputs.cache
D:\Учёба\Прога\MO-32-2_Chuprova_BoxBox\MO-32-2_Chuprova_BoxBox\obj\Debug\MO-32-2_Chuprova_BoxBox.exe
D:\Учёба\Прога\MO-32-2_Chuprova_BoxBox\MO-32-2_Chuprova_BoxBox\obj\Debug\MO-32-2_Chuprova_BoxBox.pdb
C:\Users\denba\OneDrive\Рабочий стол\MO-32-2_Chuprova_BoxBox\MO-32-2_Chuprova_BoxBox\MO-32-2_Chuprova_BoxBox\bin\Debug\MO-32-2_Chuprova_BoxBox.exe.config
C:\Users\denba\OneDrive\Рабочий стол\MO-32-2_Chuprova_BoxBox\MO-32-2_Chuprova_BoxBox\MO-32-2_Chuprova_BoxBox\bin\Debug\MO-32-2_Chuprova_BoxBox.exe
C:\Users\denba\OneDrive\Рабочий стол\MO-32-2_Chuprova_BoxBox\MO-32-2_Chuprova_BoxBox\MO-32-2_Chuprova_BoxBox\bin\Debug\MO-32-2_Chuprova_BoxBox.pdb
C:\Users\denba\OneDrive\Рабочий стол\MO-32-2_Chuprova_BoxBox\MO-32-2_Chuprova_BoxBox\MO-32-2_Chuprova_BoxBox\obj\Debug\MO-32-2_Chuprova_BoxBox.csproj.AssemblyReference.cache
C:\Users\denba\OneDrive\Рабочий стол\MO-32-2_Chuprova_BoxBox\MO-32-2_Chuprova_BoxBox\MO-32-2_Chuprova_BoxBox\obj\Debug\MO-32-2_Chuprova_BoxBox.exe.config
C:\Users\denba\OneDrive\Рабочий стол\MO-32-2_Chuprova_BoxBox\MO-32-2_Chuprova_BoxBox\MO-32-2_Chuprova_BoxBox\obj\Debug\MO_32_2_Chuprova_BoxBox.FormMain.resources
C:\Users\denba\OneDrive\Рабочий стол\MO-32-2_Chuprova_BoxBox\MO-32-2_Chuprova_BoxBox\MO-32-2_Chuprova_BoxBox\obj\Debug\MO_32_2_Chuprova_BoxBox.Properties.Resources.resources
C:\Users\denba\OneDrive\Рабочий стол\MO-32-2_Chuprova_BoxBox\MO-32-2_Chuprova_BoxBox\MO-32-2_Chuprova_BoxBox\obj\Debug\MO-32-2_Chuprova_BoxBox.csproj.GenerateResource.cache
C:\Users\denba\OneDrive\Рабочий стол\MO-32-2_Chuprova_BoxBox\MO-32-2_Chuprova_BoxBox\MO-32-2_Chuprova_BoxBox\obj\Debug\MO-32-2_Chuprova_BoxBox.csproj.CoreCompileInputs.cache
C:\Users\denba\OneDrive\Рабочий стол\MO-32-2_Chuprova_BoxBox\MO-32-2_Chuprova_BoxBox\MO-32-2_Chuprova_BoxBox\obj\Debug\MO-32-2_Chuprova_BoxBox.exe
C:\Users\denba\OneDrive\Рабочий стол\MO-32-2_Chuprova_BoxBox\MO-32-2_Chuprova_BoxBox\MO-32-2_Chuprova_BoxBox\obj\Debug\MO-32-2_Chuprova_BoxBox.pdb
C:\Users\Пользователь\OneDrive\Рабочий стол\MO-32-2_Chuprova_BoxBox\bin\Debug\MO-32-2_Chuprova_BoxBox.exe.config
C:\Users\Пользователь\OneDrive\Рабочий стол\MO-32-2_Chuprova_BoxBox\bin\Debug\MO-32-2_Chuprova_BoxBox.exe
C:\Users\Пользователь\OneDrive\Рабочий стол\MO-32-2_Chuprova_BoxBox\bin\Debug\MO-32-2_Chuprova_BoxBox.pdb
C:\Users\Пользователь\OneDrive\Рабочий стол\MO-32-2_Chuprova_BoxBox\obj\Debug\MO-32-2_Chuprova_BoxBox.csproj.AssemblyReference.cache
C:\Users\Пользователь\OneDrive\Рабочий стол\MO-32-2_Chuprova_BoxBox\obj\Debug\MO-32-2_Chuprova_BoxBox.exe.config
C:\Users\Пользователь\OneDrive\Рабочий стол\MO-32-2_Chuprova_BoxBox\obj\Debug\MO_32_2_Chuprova_BoxBox.FormMain.resources
C:\Users\Пользователь\OneDrive\Рабочий стол\MO-32-2_Chuprova_BoxBox\obj\Debug\MO_32_2_Chuprova_BoxBox.Properties.Resources.resources
C:\Users\Пользователь\OneDrive\Рабочий стол\MO-32-2_Chuprova_BoxBox\obj\Debug\MO-32-2_Chuprova_BoxBox.csproj.GenerateResource.cache
C:\Users\Пользователь\OneDrive\Рабочий стол\MO-32-2_Chuprova_BoxBox\obj\Debug\MO-32-2_Chuprova_BoxBox.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\OneDrive\Рабочий стол\MO-32-2_Chuprova_BoxBox\obj\Debug\MO-32-2_Chuprova_BoxBox.exe
C:\Users\Пользователь\OneDrive\Рабочий стол\MO-32-2_Chuprova_BoxBox\obj\Debug\MO-32-2_Chuprova_BoxBox.pdb
C:\Users\s0186026\Downloads\MO-32-2_Chuprova_BoxBox\MO-32-2_Chuprova_BoxBox\bin\Debug\MO-32-2_Chuprova_BoxBox.exe.config
C:\Users\s0186026\Downloads\MO-32-2_Chuprova_BoxBox\MO-32-2_Chuprova_BoxBox\bin\Debug\MO-32-2_Chuprova_BoxBox.exe
C:\Users\s0186026\Downloads\MO-32-2_Chuprova_BoxBox\MO-32-2_Chuprova_BoxBox\bin\Debug\MO-32-2_Chuprova_BoxBox.pdb
C:\Users\s0186026\Downloads\MO-32-2_Chuprova_BoxBox\MO-32-2_Chuprova_BoxBox\obj\Debug\MO-32-2_Chuprova_BoxBox.csproj.AssemblyReference.cache
C:\Users\s0186026\Downloads\MO-32-2_Chuprova_BoxBox\MO-32-2_Chuprova_BoxBox\obj\Debug\MO_32_2_Chuprova_BoxBox.FormMain.resources
C:\Users\s0186026\Downloads\MO-32-2_Chuprova_BoxBox\MO-32-2_Chuprova_BoxBox\obj\Debug\MO_32_2_Chuprova_BoxBox.Properties.Resources.resources
C:\Users\s0186026\Downloads\MO-32-2_Chuprova_BoxBox\MO-32-2_Chuprova_BoxBox\obj\Debug\MO-32-2_Chuprova_BoxBox.csproj.GenerateResource.cache
C:\Users\s0186026\Downloads\MO-32-2_Chuprova_BoxBox\MO-32-2_Chuprova_BoxBox\obj\Debug\MO-32-2_Chuprova_BoxBox.csproj.CoreCompileInputs.cache
C:\Users\s0186026\Downloads\MO-32-2_Chuprova_BoxBox\MO-32-2_Chuprova_BoxBox\obj\Debug\MO-32-2_Chuprova_BoxBox.exe
C:\Users\s0186026\Downloads\MO-32-2_Chuprova_BoxBox\MO-32-2_Chuprova_BoxBox\obj\Debug\MO-32-2_Chuprova_BoxBox.pdb
D:\Учёба\Прога\MO-32-2_Chuprova_BoxBox 1\MO-32-2_Chuprova_BoxBox\MO-32-2_Chuprova_BoxBox\bin\Debug\MO-32-2_Chuprova_BoxBox.exe.config
D:\Учёба\Прога\MO-32-2_Chuprova_BoxBox 1\MO-32-2_Chuprova_BoxBox\MO-32-2_Chuprova_BoxBox\bin\Debug\MO-32-2_Chuprova_BoxBox.exe
D:\Учёба\Прога\MO-32-2_Chuprova_BoxBox 1\MO-32-2_Chuprova_BoxBox\MO-32-2_Chuprova_BoxBox\bin\Debug\MO-32-2_Chuprova_BoxBox.pdb
D:\Учёба\Прога\MO-32-2_Chuprova_BoxBox 1\MO-32-2_Chuprova_BoxBox\MO-32-2_Chuprova_BoxBox\obj\Debug\MO-32-2_Chuprova_BoxBox.csproj.AssemblyReference.cache
D:\Учёба\Прога\MO-32-2_Chuprova_BoxBox 1\MO-32-2_Chuprova_BoxBox\MO-32-2_Chuprova_BoxBox\obj\Debug\MO-32-2_Chuprova_BoxBox.exe.config
D:\Учёба\Прога\MO-32-2_Chuprova_BoxBox 1\MO-32-2_Chuprova_BoxBox\MO-32-2_Chuprova_BoxBox\obj\Debug\MO_32_2_Chuprova_BoxBox.FormMain.resources
D:\Учёба\Прога\MO-32-2_Chuprova_BoxBox 1\MO-32-2_Chuprova_BoxBox\MO-32-2_Chuprova_BoxBox\obj\Debug\MO_32_2_Chuprova_BoxBox.Properties.Resources.resources
D:\Учёба\Прога\MO-32-2_Chuprova_BoxBox 1\MO-32-2_Chuprova_BoxBox\MO-32-2_Chuprova_BoxBox\obj\Debug\MO-32-2_Chuprova_BoxBox.csproj.GenerateResource.cache
D:\Учёба\Прога\MO-32-2_Chuprova_BoxBox 1\MO-32-2_Chuprova_BoxBox\MO-32-2_Chuprova_BoxBox\obj\Debug\MO-32-2_Chuprova_BoxBox.csproj.CoreCompileInputs.cache
D:\Учёба\Прога\MO-32-2_Chuprova_BoxBox 1\MO-32-2_Chuprova_BoxBox\MO-32-2_Chuprova_BoxBox\obj\Debug\MO-32-2_Chuprova_BoxBox.exe
D:\Учёба\Прога\MO-32-2_Chuprova_BoxBox 1\MO-32-2_Chuprova_BoxBox\MO-32-2_Chuprova_BoxBox\obj\Debug\MO-32-2_Chuprova_BoxBox.pdb
C:\Users\Пользователь\Downloads\MO-32-2_Chuprova_BoxBox\bin\Debug\MO-32-2_Chuprova_BoxBox.exe.config
C:\Users\Пользователь\Downloads\MO-32-2_Chuprova_BoxBox\bin\Debug\MO-32-2_Chuprova_BoxBox.exe
C:\Users\Пользователь\Downloads\MO-32-2_Chuprova_BoxBox\bin\Debug\MO-32-2_Chuprova_BoxBox.pdb
C:\Users\Пользователь\Downloads\MO-32-2_Chuprova_BoxBox\obj\Debug\MO-32-2_Chuprova_BoxBox.csproj.AssemblyReference.cache
C:\Users\Пользователь\Downloads\MO-32-2_Chuprova_BoxBox\obj\Debug\MO-32-2_Chuprova_BoxBox.exe.config
C:\Users\Пользователь\Downloads\MO-32-2_Chuprova_BoxBox\obj\Debug\MO_32_2_Chuprova_BoxBox.FormMain.resources
C:\Users\Пользователь\Downloads\MO-32-2_Chuprova_BoxBox\obj\Debug\MO_32_2_Chuprova_BoxBox.Properties.Resources.resources
C:\Users\Пользователь\Downloads\MO-32-2_Chuprova_BoxBox\obj\Debug\MO-32-2_Chuprova_BoxBox.csproj.GenerateResource.cache
C:\Users\Пользователь\Downloads\MO-32-2_Chuprova_BoxBox\obj\Debug\MO-32-2_Chuprova_BoxBox.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Downloads\MO-32-2_Chuprova_BoxBox\obj\Debug\MO-32-2_Chuprova_BoxBox.exe
C:\Users\Пользователь\Downloads\MO-32-2_Chuprova_BoxBox\obj\Debug\MO-32-2_Chuprova_BoxBox.pdb
